.flip-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 0 0;
    width: 100%;
    text-align: center;
    max-height: 100vh;

    .carousel {
        position: relative;
        width: 100%;
        margin: 20px;

        .cards {
            position: relative;
            max-height: 65vw;
            width: 100%;
            height: 300px;
        }

        .carousel-arrow {
            position: absolute;
            top: 35%;
            z-index: 50;
            font-size: 4em;
            padding: 10px;
            cursor: pointer;

            &:hover {
                font-size: 5em;
            }
        }

        .right {
            right: 0;
        }

        .left {
            left: 0;
        }
    }

    h3 {
        color: #555;
        padding: 2%;
    }

    .target-wrapper {
        position: relative;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .target {
            visibility: visible;
            height: 100%;
            width: 40vh;
            opacity: 0.3;
            border-radius: 50%;
            z-index: -1;
            transform: translateY(-10vh);
            transition: all 1s ease;
        }

        .save {
            background: rgba(71, 250, 0, 0.3);
            border: 3px dotted rgb(72, 255, 0);
        }

        .delete {
            background: rgba(255, 0, 0, 0.3);
            border: 3px dotted rgb(255, 0, 0);
        }

        .save.active {
            background: rgb(72, 255, 0);
        }

        .delete.active {
            background: rgb(255, 0, 0);
        }
    }
}