.container {
    margin: calc(10% + 50px) 0;
    padding: 3%;
    text-align: center;
    width: 100%;

    .tile {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 2px 2px 20px #ccc;
        width: 100%;
        height: 100%;
        padding: 2% 5%;
    }

    .chart {
        min-height: 400px;
        min-width: 400px;
        background: skyblue;
    }

    .achievements{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        height: auto;
        padding: 2% 5%;

        @media (min-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    .wordsList {
        padding: 5%;

        h2 {
            text-align: left;
            margin-bottom: 2%;
        }

        ul {
            padding: 2%;

            li {
                text-align: left;
            }
        }
    }
}
